{
  "name": "serve",
  "version": "1.0.0",
  "description": "Proyecto Citas Medicas",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "dev" : "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "promise-mysql": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
